export const entries = {
  ui: {
    loading: "Loading ...",
    preview: "Preview",
    select: "Please select",
    submit: "Submit",
    cancel: "Cancel",
    close: "Close",
    ok: "OK",
    success: "Success",
    error: "Error",
    warning: "Warning",

    projectAddvertisment: "Manage your to do stuff and manage your time",
    projectName: "Task Management App",
    noTaskFound: "No Task Found!",
    pageNotFound: "Nothing could not found!",
    welcome: "Welcome!",
    title: "Title",
    createdBy: "Created By",
    description: "Description",
    assignedDepartment: "Assingned Department",
    statusTask: "Status",
    actionsTask: "Actions",
    createTask: "Create Task",
    resetData: "Reset Data",

    userLoginTitle: "User Login",
    email: "E-mail*",
    password: "Password*",
    passwordPlaceholder: "write your password",
    emailPlaceholder: "write your email"
  },
  menus: {
    home: "Home",
    pendingTasks: "Pending Tasks",
    allTasks: "All Tasks",
    myTasks: "My Tasks",
    logout: "Logout",
    login: "Login",
  },
  dialogTexts: {
    close: "Close",
    create: "Create",
    update: "Update",
    delete: "Delete",
    taskDetailTitle: "Task Detail",
    updateTaskTitle: "Update Task",
    deleteTaskTitle: "Delete this task?",
    deleteTaskDesc: "Do you want to delete the task that has the title ?",
    pendingTaskTitle: "Task Confirmation",
    logoutTitle: "Are you sure you want to logout?",
    reject: "Reject",
    complete: "Complete",
  },

  form: {
    check_fields: "Please check following inputs: %{fields}",
    required: "This field is required.",
    min: "The entered value must be greater than %{value}.",
    min_length: "Minimum %{value} characters required",
    max: "The entered value must be less than %{value}.",
    max_length: "Maximum %{value} characters required.",
    range: "This value should be between %{rangeMin} and %{rangeMax}.",
    valid_phone: "Please enter a valid telephone.",
    valid_email: "Please enter a valid e-mail address.",
    must_include_uppercase:
      "Password must contain at least one uppercase character.",
    must_include_lowercase:
      "Password must contain at least one lowercase character.",
    must_include_number: "Password must contain at least one digit.",
    must_include_char: "Password must contain at least one special character..",
    must_checked: "This area must be checked.",
  },
};
