export const entries = {
  ui: {
    loading: "Yükleniyor ...",
    preview: "Önizleme",
    select: "Seçiniz",
    submit: "Onayla",
    cancel: "Vazgeç",
    close: "Kapat",
    ok: "Tamam",
    success: "Başarılı",
    error: "Hata",
    warning: "Uyarı",

    projectAddvertisment: "Yapman gereken işlerini ve görevlerini yönetebilirsin!",
    projectName: "Görev Yönetim Uygulaması",
    noTaskFound: "Uygun Görev Bulunamadı!",
    pageNotFound: "Hiç Bir şey Bulunamadı!",
    welcome: "Hoş Geldin!",
    title: "Başlık",
    createdBy: "Oluşturan kişi",
    description: "Açıklama",
    assignedDepartment: "Atanmış Departman",
    statusTask: "Durumu",
    actionsTask: "Olaylar",
    createTask: "Görev oluştur",
    resetData: "İçeriği temizle",

    userLoginTitle: "Kullanıcı Girişi",
    email: "E-posta*",
    password: "Şifre*",
    passwordPlaceholder: "şifreyi buraya yazınız",
    emailPlaceholder: "epostayı burayı yazınız"
  },
  menus: {
    home: "Anasayfa",
    pendingTasks: "Bekleyen Görevler",
    allTasks: "Bütün Görevler",
    myTasks: "Görevlerim",
    logout: "Çıkış yap",
    login: "Giriş Yap",
  },
  dialogTexts: {
    close: "Kapat",
    create: "Oluştur",
    update: "Güncelle",
    delete: "Sil",
    taskDetailTitle: "Görev Detayı",
    updateTaskTitle: "Görev Güncelleme",
    createTaskTitle: "Yeni Görev Oluşturma",
    deleteTaskTitle: "Bu görevi silmek istiyor musunuz?",
    deleteTaskDesc: "Başlıklı görevi silmek istediğinize emin misiniz?",
    pendingTaskTitle: "Görev Onaylama",
    logoutTitle: "Çıkış yapmak istediğinizden emin misiniz?",
    reject: "Reddet",
    complete: "Tamamla",
  },

  list: {
    not_found: "Kayıt Bulunamadı.",
    new_record: "Yeni %{listName} Oluştur",
    export_to_excel: `Bu Listeyi Excel'e Aktar`,
    excel_file_input: "İndirilecek olan dosyaya bir isim giriniz",
    filter_data: "Verileri Filtrele",
    applied_filter: "%{usedFilterCount} Filtre Uygulandı",
    filter: "Filtrele",
    clear: "Temizle",
  },
  form: {
    check_fields: "Lütfen bu alanları kontrol ediniz: %{fields}",
    required: "Bu alan zorunludur.",
    min: "Girdiğiniz değer, %{value} değerinden büyük olmalıdır.",
    min_length: "Minimum %{value} karakter girmeniz gerekmektedir.",
    max: "Girdiğiniz değer, %{value} değerinden küçük olmalıdır.",
    max_length: "Maksimum %{value} karakter girmeniz gerekmektedir.",
    range: "Bu alan %{rangeMin} - %{rangeMax} değerleri arasında olmalıdır.",
    valid_phone: "Lütfen geçerli bir telefon numarası giriniz.",
    valid_email: "Lütfen geçerli bir e-mail adresi giriniz.",
    must_include_uppercase: "Lütfen en az bir adet büyük harf kullanınız.",
    must_include_lowercase: "Lütfen en az bir adet küçük harf kullanınız.",
    must_include_number: "Lütfen en az bir adet rakam kullanınız",
    must_include_char: "Lütfen en az bir adet noktalama işareti kullanınız.",
    must_checked: "Bu alanı işaretlemeniz gerekmektedir.",
  },
};
